{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "jss": "^9.8.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "lint-staged": "^7.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.7",
    "react-test-renderer": "^16.4.1"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.{js,md,json,css}": [
      "prettier --no-bracket-spacing --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "pre-commit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  }
}
